{
    "python.analysis.extraPaths": [".venv/Lib/site-packages"],
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Todas as mensagens de commit devem ser escritas em português."
        },
        {
            "text": "Use o formato conventional commit. Por exemplo: 'fix: corrigir erros de digitação no código', 'feat: adicionar nova funcionalidade de login', 'docs: atualizar documentação da API'."
        },
        {
            "text": "Use o tempo verbal imperativo. Por exemplo: 'fix: corrigir erros de digitação no código', 'adicionar nova funcionalidade de login', 'atualizar documentação da API'."
        }
    ]
}
